<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ArbitrageAssistant.exe" version="1.0.0.0" publicKeyToken="2310fbc738903211" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ArbitrageAssistant" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ArbitrageAssistant.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ArbitrageAssistant.exe" size="15840">
      <assemblyIdentity name="ArbitrageAssistant" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>V4P5dkj2Gn1f2/N2/+0CpNLoTcnCt9JxQNH/LXqAAuE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="700336">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>f5ErKKB8Im4L46z7L1fwUFOKugEA+h8L8sOfGh8dqBQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ArbitrageAssistant.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-PJQC6VC\hmalk" issuerKeyHash="ea2217a9a3fe4b456e9b750e738e13f396e9cb6a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>iAfTw99HiGDooNmgwdyK3rG1CTLgb91Mlgm7+OXNIms=</DigestValue></Reference></SignedInfo><SignatureValue>p1XPUNcC9hq9ZyaakvKetN0QAuAhaakvarMjviH4TiLf3Fd0fYYDSWOhZtK6McCW+nNd0DAGeprrabX6WNbxWMuGlh6Fd3BjnUssPARNAmD4fgV/rFy45lB/ex4quzckZes7xWOTG2gG7LLZODnB+dK0AXwF3IEYmBySntAC06s=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1MClZbpm5KyE91ag9n11ULAjSVVwgd2uUMCOLk2jj1B3Hs4vBXxfrEswtF+PGYP8Z3NX3wyRSa9KZWAXsxX/hZ8PPwYDu7EdeQoJ5XTiIdALEzUnAIyXutk+pdaTmb2Uws+t6ZSfdSCGBefPd8jYzpXEvOXRdShpGw2cQyhPWXU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6b22cde5f8bb09964cdd6fe03209b5b1de8adcc1a0d9a0e8608847dfc3d30788" Description="" Url=""><as:assemblyIdentity name="ArbitrageAssistant.exe" version="1.0.0.0" publicKeyToken="2310fbc738903211" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-PJQC6VC\hmalk</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>faV7hsPG+Kd0t5L49J3mz2aUM98TbXakk9RC0Ia/D6w=</DigestValue></Reference></SignedInfo><SignatureValue>RhN/jr5sfYfg6sSMTxyFHfMk/QVvkce5dngrDmEg0eO3dETnA+eht40jIBWi6ls1U5jEaMNpe8GuCsd/QAx63pZInmqhcM/MW3ff+riL57e1uSgR+hb/6qAxPUn5Zy+Zs9ohRQiJ4gTTwAHEhQVQDKSLge0pYfKUIJvUjuVcaXc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1MClZbpm5KyE91ag9n11ULAjSVVwgd2uUMCOLk2jj1B3Hs4vBXxfrEswtF+PGYP8Z3NX3wyRSa9KZWAXsxX/hZ8PPwYDu7EdeQoJ5XTiIdALEzUnAIyXutk+pdaTmb2Uws+t6ZSfdSCGBefPd8jYzpXEvOXRdShpGw2cQyhPWXU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQGnUkcFw/nLJLPxs0yMh5ujANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFAASgBRAEMANgBWAEMAXABoAG0AYQBsAGswHhcNMTkxMjExMTgzNjU0WhcNMjAxMjExMDAzNjU0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFAASgBRAEMANgBWAEMAXABoAG0AYQBsAGswgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANTApWW6ZuSshPdWoPZ9dVCwI0lVcIHdrlDAji5No49Qdx7OLwV8X6xLMLRfjxmD/GdzV98MkUmvSmVgF7MV/4WfDz8GA7uxHXkKCeV04iHQCxM1JwCMl7rZPqXWk5m9lMLPremUn3UghgXnz3fI2M6VxLzl0XUoaRsNnEMoT1l1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAnfckZd0s8o0BQ2UeTvH23tIXzw/cwzh+xdl7Mi9SccJJrPUew4Uhpf+02mrHlTFi/6IPQ9cxpfWNvTdKATE5HFPUMoDXDH18xznXBva5S9hbeXlHYN5QJp1h7PeA6R5auU0v2w1bMaMztTcuOShRBgij0FFo8Qf0fJS6syrQrp0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>