<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ArbitrageAssistant.exe" version="2.0.0.0" publicKeyToken="2310fbc738903211" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ArbitrageAssistant" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ArbitrageAssistant.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ArbitrageAssistant.exe" size="182752">
      <assemblyIdentity name="ArbitrageAssistant" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XrIdd33ZiBGHps55p10b08DDqxA50GcVgE8ahhfD1Zk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="700336">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>f5ErKKB8Im4L46z7L1fwUFOKugEA+h8L8sOfGh8dqBQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ArbitrageAssistant.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-PJQC6VC\hmalk" issuerKeyHash="ea2217a9a3fe4b456e9b750e738e13f396e9cb6a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3AME7qrhrPjcwGsfFF4I3IfRFIwEssOL4s9U8DKtnSw=</DigestValue></Reference></SignedInfo><SignatureValue>n3FlHYi7n6JS0Q+7yPbgJJJ6xxkyBJ150xah+q2pOFOEubchD12zcNQZeCa8YOMxqoXrDMQJZ1AbsPWIiOLKprFPzWvVH/LyvCyrN5gwVUTQmYuxbEP9b2NJxjvOxsfJK9TSU24XmuaT5LQxxw60+DFByrOeFtEgflu2S7ovC6E=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1MClZbpm5KyE91ag9n11ULAjSVVwgd2uUMCOLk2jj1B3Hs4vBXxfrEswtF+PGYP8Z3NX3wyRSa9KZWAXsxX/hZ8PPwYDu7EdeQoJ5XTiIdALEzUnAIyXutk+pdaTmb2Uws+t6ZSfdSCGBefPd8jYzpXEvOXRdShpGw2cQyhPWXU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2c9dad32f054cfe28bc3b2048c14d187dc085e141f6bc0dcf8ace1aaee0403dc" Description="" Url=""><as:assemblyIdentity name="ArbitrageAssistant.exe" version="2.0.0.0" publicKeyToken="2310fbc738903211" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-PJQC6VC\hmalk</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1Rd8XeW0InLouyFJn+/n6eQ08IaSqfLDOtznWNHjdf0=</DigestValue></Reference></SignedInfo><SignatureValue>mKYSbIO03NME31y8PWMlVUnSiMN42hS6yRlshBlvBzzxbpyfNhhHoTb38apWey9eYetbJ0ReTyDrgbvyIRFH9T1IFJpX1GH/2B20NIZbvFp5Gk5mYeE9izL3Ofsgl6ahsfNOErcssEx8aNF+GXJ8rppNEGoU7od09eCsrhaKIJc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1MClZbpm5KyE91ag9n11ULAjSVVwgd2uUMCOLk2jj1B3Hs4vBXxfrEswtF+PGYP8Z3NX3wyRSa9KZWAXsxX/hZ8PPwYDu7EdeQoJ5XTiIdALEzUnAIyXutk+pdaTmb2Uws+t6ZSfdSCGBefPd8jYzpXEvOXRdShpGw2cQyhPWXU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQGnUkcFw/nLJLPxs0yMh5ujANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFAASgBRAEMANgBWAEMAXABoAG0AYQBsAGswHhcNMTkxMjExMTgzNjU0WhcNMjAxMjExMDAzNjU0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFAASgBRAEMANgBWAEMAXABoAG0AYQBsAGswgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANTApWW6ZuSshPdWoPZ9dVCwI0lVcIHdrlDAji5No49Qdx7OLwV8X6xLMLRfjxmD/GdzV98MkUmvSmVgF7MV/4WfDz8GA7uxHXkKCeV04iHQCxM1JwCMl7rZPqXWk5m9lMLPremUn3UghgXnz3fI2M6VxLzl0XUoaRsNnEMoT1l1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAnfckZd0s8o0BQ2UeTvH23tIXzw/cwzh+xdl7Mi9SccJJrPUew4Uhpf+02mrHlTFi/6IPQ9cxpfWNvTdKATE5HFPUMoDXDH18xznXBva5S9hbeXlHYN5QJp1h7PeA6R5auU0v2w1bMaMztTcuOShRBgij0FFo8Qf0fJS6syrQrp0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>